<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/bootstrap.min.js" type="text/javascript"></script>


</head>
<body>


<style>


    html {
        height: 100%;
    }

    body {
        margin: 0; /* Убираем отступы */
        height: 100%; /* Высота страницы */
        background: url(fon.jpg); /* Параметры фона */
        background-size: cover; /* Фон занимает всю доступную площадь */
        font-size: 25pt;
        line-height: 2;
           text-align:  center;

    }

    .timer {
        opacity: 0.85;
        background: white;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
       margin: auto;
       padding: auto;

    }

    .green {

        display: inline-block;
        color: white;
        font-weight: 700;
        text-decoration: none;
        user-select: none;
        padding: .5em 2em;
        outline: none;
        border: 2px solid;
        border-radius: 1px;
        transition: 0.2s;
        background: green;




    }

    .green:hover {
        background: blue;
    }

    .green:active {
        background: deepskyblue;
    }

    .red {
        display: inline-block;
        color: white;
        font-weight: 700;
        text-decoration: none;
        user-select: none;
        padding: .5em 2em;
        outline: none;
        border: 2px solid;
        border-radius: 1px;
        transition: 0.2s;
        background: red;


    }

    .red:hover {
        background: blue;
    }

    .red:active {
        background: deepskyblue;
    }


</style>


<script type="text/javascript">

    function sound() {
        var audio = new Audio(); // Создаём новый элемент Audio
        audio.src = 'gong.mp3'; // Указываем путь к звуку "клика"
        audio.autoplay = true; // Автоматически запускаем
    }


    function stop() {

        clearTimeout(myTimer);


        document.getElementById('number').innerHTML = "Количество раундов:  <select  name=n id=n> <option value=1>1</option>                <option value=2>2</option>                <option selected value=3>3</option>                <option value=4>4</option>                <option value=5>5</option>                <option value=6>6</option>                <option value=7>7</option>                <option value=8>8</option>                <option value=9>9</option>                <option value=10>10</option>                <option value=11>11</option>                <option value=12>12</option>                </select> <br>";


        document.getElementById('round').innerHTML =
                "Время раунда: <INPUT TYPE=time NAME=r id=r   value=03:00 min=00:00 max=59:59>  <br>";

        document.getElementById('relax').innerHTML =
                "Время отдыха: <INPUT TYPE=time NAME=rel id=rel  value=01:00 min=00:00 max=59:59 <br>";

        document.getElementById('button').innerHTML
                = " <input type=button value=Start class=green   onclick=start();>          <input type=button value=Stop  class=red onclick=stop()>         ";


    }


    function pause() {
        //  setTimeout(alert('das'), 1000);
        document.getElementById('button').innerHTML
                = " <input type=button value=Start class=green   onclick=play();>            <input type=button value=Stop class=red onclick=stop()>        ";
        clearTimeout(myTimer);
    }

    //  setInterval(timer, 1000);
    function start() {


        boi = document.getElementById('r').value;

        rel = document.getElementById('rel').value;
        i = n = document.getElementById('n').value;
        document.getElementById('number').innerHTML = n - i + 1 + " раунд из " + n;
        document.getElementById('relax').innerHTML = "Бой!";


        document.getElementById('round').innerHTML = boi;


        play();

    }

    function play() {

        document.getElementById('button').innerHTML
                = " <input type=button value=Pause class=green   onclick=pause();> <input type=button value=Stop  class=red onclick=stop()> ";

        setTimeout(timer, 1000);

        function timer() {

            var obj = document.getElementById('round');

            var hms = obj.innerHTML;   // your input string
            var a = hms.split(':'); // split it at the colons


            var seconds = (+a[0]) * 60 + (+a[1]);


            seconds--;


                    var   m,s;
            m= ~~(seconds / 60);
            if (m<10) m='0'+m;
            s= (seconds % 60);
            if (s<10) s='0'+s;


            obj.innerHTML = m + ":" + s;
            if (i > 1) {

                if (seconds == 0) {

                    sound();
                    relax();
                    document.getElementById('round').innerHTML = rel;
                    document.getElementById('relax').innerHTML = "Отдых!";

                    i--;

                    //   document.getElementById('status').innerHTML = "Бой!";


                }
                else {
                    myTimer = setTimeout(timer, 1000);

                }

            }
            else{


                if (seconds == 0) {

                    sound();
                    document.getElementById('relax').innerHTML = "Бой завершен!";


                    stop();




                    i--;

                    //   document.getElementById('status').innerHTML = "Бой!";


                }
                else {
                    myTimer = setTimeout(timer, 1000);

                }



            }









        }

        function relax() {
            var obj = document.getElementById('round');


            var hms = obj.innerHTML;   // your input string
            var a = hms.split(':'); // split it at the colons


            var seconds = (+a[0]) * 60 + (+a[1]);
            seconds--;
            // obj.innerHTML--;
                             var   m,s;
            m= ~~(seconds / 60);
            if (m<10) m='0'+m;
            s= (seconds % 60);
            if (s<10) s='0'+s;


            obj.innerHTML = m + ":" + s;

            if (seconds == 0) {
                sound();
                document.getElementById('round').innerHTML = boi;
                document.getElementById('relax').innerHTML = "Бой!";
                document.getElementById('number').innerHTML = n - i + 1 + " раунд из " + n;

                setTimeout(timer, 1000);
            }

            else {
                myTimer = setTimeout(relax, 1000);


            }


        }
    }


</script>

<div class="timer">

    <div id="number">
        Количество раундов:
        <select name="n" id="n">
            <option value="1">1</option>
            <option value="2">2</option>
            <option selected value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>

    </div>


    <div id="round">
        Время раунда:
        <INPUT TYPE="time" NAME="r" id='r' value="03:00" min="00:00" max="59:59"> <br>

    </div>


    <div id="relax">
        Время отдыха:
        <INPUT TYPE="time" NAME="rel" id='rel' value="01:00" min="00:00" max="59:59"> <br>

    </div>


    <p>

    <div id="button">
        <input type="button" value="Start" class="green" onclick="start();">
        <input type=button value=Stop class=red onclick=stop()>
    </div>


    </p>

</div>


</body>
</html>